*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;;
}
.navbar{
    background-color: rgba(244, 244, 244, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-nav{
    margin: 2% ;
    margin-left: 1%;
}
.left-nav img{
    width: 14em;
}
.backdrop{
    color: white;
    width: 4rem;
    height: auto;

}
.main-sec{
    background-color: rgba(244, 244, 244, 1);
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}
.left-links{
    max-width: 70px;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    height: auto;
    background-color: rgba(51, 51, 51, 1);
    transform: rotate(90 deg);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.left-links li{
    text-decoration: none;
    list-style: none;
}
.wrapper{
    background-color: rgba(244, 244, 244, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 30px ;
    
}
.left{
    max-width: 500px;
    display: flex;
    padding-left: 60px ;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    
}
.right img{
    
    
}
.head{
    font-size: 48px;
    font-weight: 600;
}
.desc{
    font-size: 20px;
    font-weight: 400;
}
.left :nth-child(3){
    font-size: 28px;
    font-weight: 600;
}

.second-sec{
    padding: 30px 80px;
}
.head2{
    display: flex;
    /* max-width: 750px; */
    justify-content:space-between;
    align-items: center;
    
}
.h-left{
    max-width: 700px;
    font-size: 28px;
    font-weight: 600;
}
.btn{
    border: 2px solid rgba(51, 51, 51, 1);
    padding: 20px 30px;
    font-weight: 600;
}
.cards-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    max-width: 390px;
    margin-top: 50px;
    margin-right: 20px;
}
.card-head{
    /* max-width: 90%; */
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
}
.card-p{
    margin-top: 28px;
    margin-bottom: 17px;
}
.card-more{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    
}
.third-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 70px;
    background-color: rgba(51, 51, 51, 1);
}
.third-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    
}
.third-head h2{
    font-weight: 600;
    font-size: 48px;
}
.form-div{
    display: flex;
    min-width: 600px;
    
    flex-direction: column;
    justify-content: space-between;
      margin-top: 70px;
      margin-bottom: 90px;

}
.form-in{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    
}

.input-tag{
    background-color: rgba(51, 51, 51, 1);
    font-size: 18px;
    font-weight: 400;
    border: none;
    margin-top: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}
.sub{
    width: 100%;
    margin-top: 20px;
}
.submit{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 1);
    color: white;
    margin-top: 20px;
    text-align: center;
}

@media (max-width: 576px) { 
    .navbar{
        max-width: fit-content;
        gap: 40%;
    }
    .left-links{
        font-size: 0.8rem;
        
    }
    .wrapper{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        /* margin-left: 20px; */
        padding: 10px ;
    }
    .left{
        max-width: 250px;
        justify-content: center;
        margin-bottom: 2em;
    }
    .right img{
        max-width: 250px;
    }
    .head{
        font-size: 28px;
    }
    .desc{
        font-size: 16px;
    }
    .second-sec{
        padding: 30px 20px;
    }
    .head2{
        flex-direction: column;
        justify-content:center;
        margin: 20px 0px ;
        
    }
    .h-left{
        max-width: 700px;
        font-size: 24px;
        font-weight: 600;
        margin-left: 30px;
    }
    .btn{
        border: 2px solid rgba(51, 51, 51, 1);
        padding: 20px 30px;
        font-weight: 600;
        margin-top: 30px;
    }
    .cards-wrap{
        
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card{
        max-width: 200px;
        margin-top: 30px;
        /* margin-right: 0px; */
    }
    .card-head{
        font-size: 18px;
    
    }
    .card-p{
        margin-top: 14px;
        margin-bottom: 8px;
    }
    .third-sec{
        overflow-x: hidden;
        padding: 30px 15px;

    }
    .third-head h2{
        font-weight: 600;
        font-size: 30px;
        padding: 0px 30px;
        margin-top: 30px;
        text-align: center;
    }
    .form-div{

        min-width: 250px;
        justify-content: center;
          margin-top: 70px;
          margin-bottom: 90px;
    
    }
    .form-in{
        flex-direction: column;
        /* gap: 5px; */
        transform: translateX(-12px);
        
    }
    .sub{
        width: auto;
        /* margin-top: 20px; */
    }
    .submit{
       margin-top: 20px;
       border: 1px solid rgba(255, 255, 255, 1);
       margin-left: 24%;
    
    }
    
 }

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    .wrapper{
        min-width: 500px;
        max-width: 700px;
    }
    .left{
        max-width: 300px;
        
    }
    .head{
        font-size: 28px;
     }
    .desc{
        font-size: 16px;
    }
    .right img{
        max-width: 300px;
    }

 }

/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .card{
        max-width: 250px;
        margin-top: 50px;
        margin-right: 20px;
    }
    .third-sec{
        text-align: center;
    }
  }

/* // X-Large devices (large desktops, 1200px and up) */
